{"ts":1359817586474,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359817621061,"patch":[[{"diffs":[[1,"console.log( 1 - 0.545);"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1359817696226,"patch":[[{"diffs":[[0," 0.545);"],[1,"\n\nconsole.log( 1000 - 545);"]],"start1":16,"start2":16,"length1":8,"length2":35}]],"length":51,"saved":false}
{"ts":1359817766149,"patch":[[{"diffs":[[0,".545);\n\n"],[1,"console.log( 10 - 5.45);\n\nconsole.log( 100 - 54.5);\n\n"],[0,"console."]],"start1":18,"start2":18,"length1":16,"length2":69}]],"length":104,"saved":false}
{"ts":1359820895284,"patch":[[{"diffs":[[0,"1000 - 545);"],[1,"\n\nvar robsFirstArray = [ 'Robert', 'M', 'McCaffrey', 'Valencia College', 2003 ];\n\n"]],"start1":92,"start2":92,"length1":12,"length2":94}]],"length":186,"saved":false}
{"ts":1359820928933,"patch":[[{"diffs":[[0,"003 ];\n\n"],[1,"console.log (robsFirstArray.length);"]],"start1":178,"start2":178,"length1":8,"length2":44}]],"length":222,"saved":false}
{"ts":1359821032310,"patch":[[{"diffs":[[0,"length);"],[1,"\nconsole.log (robsFirstArray.[2], 'at', robsFirstArray.[4]);\n"]],"start1":214,"start2":214,"length1":8,"length2":69}]],"length":283,"saved":false}
{"ts":1359821094291,"patch":[[{"diffs":[[0,"rstArray"],[-1,"."],[0,"[2], 'at"]],"start1":242,"start2":242,"length1":17,"length2":16},{"diffs":[[0,"rray"],[-1,"."],[0,"[4]);\n"],[1,"\n"]],"start1":271,"start2":271,"length1":11,"length2":11}]],"length":282,"saved":false}
{"ts":1359821109534,"patch":[[{"diffs":[[0,"stArray["],[-1,"4"],[1,"3"],[0,"]);\n\n"]],"start1":268,"start2":268,"length1":14,"length2":14}]],"length":282,"saved":false}
{"ts":1359821198873,"patch":[[{"diffs":[[0,"Array[3]);\n\n"],[1,"console.log (robsFirstArray.pop());\nconsole.log (robsFirstArray[2], 'at', robsFirstArray[3]);"]],"start1":270,"start2":270,"length1":12,"length2":105}]],"length":375,"saved":false}
{"ts":1359821225041,"patch":[[{"diffs":[[0,"ray.pop("],[1,"3"],[0,"));\ncons"]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":376,"saved":false}
{"ts":1359821236541,"patch":[[{"diffs":[[0,"ray.pop("],[-1,"3"],[0,"));\ncons"]],"start1":306,"start2":306,"length1":17,"length2":16}]],"length":375,"saved":false}
{"ts":1359821247932,"patch":[[{"diffs":[[0,"rray"],[-1,"[2], 'at', robsFirstArray[3]"],[1,".length"],[0,");"]],"start1":341,"start2":341,"length1":34,"length2":13}]],"length":354,"saved":false}
{"ts":1359821282628,"patch":[[{"diffs":[[0,"());"],[-1,"\nconsole.log (robsFirstArray.length);"],[1," //pops the last item off and returns it\nconsole.log (robsFirstArray.length); //shows me that the array is now shorter"]],"start1":313,"start2":313,"length1":41,"length2":122}]],"length":435,"saved":false}
{"ts":1359821642572,"patch":[[{"diffs":[[0," shorter"],[1,"\n\nconsole.log (robsFirstArray.unshift()); //pops the first item off the head\nconsole.log (robsFirstArray.length); //shows me that the array is now shorter"]],"start1":427,"start2":427,"length1":8,"length2":162}]],"length":589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359821713648,"patch":[[{"diffs":[[0,"hat the array is now shorter"],[1,"\nconsole.log (robsFirstArray[2], 'at', robsFirstArray[3]);"]],"start1":561,"start2":561,"length1":28,"length2":86}]],"length":647,"saved":false}
{"ts":1359821727928,"patch":[[{"diffs":[[0,"ray."],[-1,"un"],[0,"shif"]],"start1":461,"start2":461,"length1":10,"length2":8}]],"length":645,"saved":false}
{"ts":1359821757668,"patch":[[{"diffs":[[0,"], 'at', robsFirstArray[3]);"],[1," //gives a new return with the shorter list"]],"start1":617,"start2":617,"length1":28,"length2":71}]],"length":688,"saved":false}
{"ts":1359821854644,"patch":[[{"diffs":[[0,"ter list"],[1,"\nconsole.log (robsFirstArray.reduce()); //reduces remaining values to a single value"]],"start1":680,"start2":680,"length1":8,"length2":92}]],"length":772,"saved":false}
{"ts":1359821948291,"patch":[[{"diffs":[[0,"ter list"],[1,"\n\n/* The line below creates a TypeError"],[0,"\nconsole"]],"start1":680,"start2":680,"length1":16,"length2":55},{"diffs":[[0,"single value"],[1,"\n*/\n"]],"start1":799,"start2":799,"length1":12,"length2":16}]],"length":815,"saved":false}
